<!DOCTYPE html>
<html>

<head>
    <title>Willkommen bei JavaScript in Jena</title>
    <meta charset="utf-8">
    <style>
        @import url('/assets/fonts.css');
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Titillium Web';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-slide-number {
            display: none;
        }

        .remark-slide-content {
            background-color: #f7df1eff;
            background-image: url(/assets/logo-querformat.svg);
            background-position: bottom right;
            background-size: 50%;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        a {
            color: black;
        }

        .willkommen ul {
            list-style: none;
        }

        .icon-page a {
            padding-left: 26px;
            background-size: 24px;
            background-repeat: no-repeat;
            text-decoration: none;
            background-position-y: 5px;
            margin-left: 5px;
        }

        .icon-page a[href^="https://github.com"],
        .icon-page a[href^="https://github.com"] {
            background-image: url(/assets/github.svg);
        }

        .icon-page a[href^="https://twitter.com"] {
            background-image: url(/assets/twitter.svg);
        }

        .icon-page a[href^="https://commons.wikimedia.org/wiki/File:WIFI_icon.svg"] {
            background-image: url(/assets/wifi.svg);
            filter: brightness(0%);
        }

        .icon-page a[href^="https://riot.im"] {
            background-position-y: center;
            background-image: url(/assets/matrix-logo.svg);
        }


    </style>
</head>

<body>
    <textarea id="source">

class: center, middle, willkommen

# [Matrix] JavaScript SDK

---

# Agenda

1. Was ist [Matrix]
2. Konzepte
3. SDK
4. Diskussion

---

# Was ist [Matrix]

> Matrix is an open fabric for communication that anyone can participate in.

Grob übersetzt:

> Matrix ist eine offene Struktur für Kommunikation an der jeder teilnehmen kann.



---

# Konzepte

* User: `@user:jena.js.org`
* Raum: `#jsinjena:matrix.org`
* Community: `+datenknoten:matrix.org`

* Server: Identity, Home
* Clients: GUI, Bots, Applications

---

class: icon-page

# SDK

Ein Beispiel mit node und TypeScript

1. Login
2. Nachrichten empfangen
3. Nachrichten senden

Repo unter [javascript-in-jena/matrix-beispiel](https://github.com/javascript-in-jena/matrix-beispiel)

---

# Diskussion


    </textarea>
    <script src="/assets/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <title>Willkommen bei JavaScript in Jena</title>
    <meta charset="utf-8">
    <style>
        @import url('/assets/fonts.css');
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Titillium Web';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-slide-number {
            display: none;
        }

        .remark-slide-content {
            background-color: #f7df1eff;
            background-image: url(/assets/logo-querformat.svg);
            background-position: bottom right;
            background-size: 50%;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        a {
            color: black;
        }

        .icon-page ul {
            list-style: none;
        }

        .icon-page a {
            padding-left: 30px;
            background-size: 24px;
            background-repeat: no-repeat;
            text-decoration: none;
        }

        .icon-page a[href^="https://github.com"] {
            background-image: url(/assets/github.svg);
        }

        .icon-page a[href^="https://twitter.com"] {
            background-image: url(/assets/twitter.svg);
        }

        .icon-page a[href^="https://commons.wikimedia.org/wiki/File:WIFI_icon.svg"] {
            background-image: url(/assets/wifi.svg);
            filter: brightness(0%);
        }

        .icon-page a[href^="https://riot.im"] {
            background-position-y: center;
            background-image: url(/assets/matrix-logo.svg);
        }


    </style>
</head>

<body>
    <textarea id="source">

class: center, middle, willkommen

# Willkommen zu JavaScript in Jena

* [jena.js.org](https://jena.js.org)
* [#JSinJena:matrix.org](https://riot.im/app/#/room/#JSinJena:matrix.org)
* [Javascript in Jena](https://github.com/javascript-in-jena/)
* [@JSinJena](https://twitter.com/JSinJena)
* [](https://commons.wikimedia.org/wiki/File:WIFI_icon.svg) „`WLAN-PSK`“ Passwort siehe Tafel

---

# Agenda

1. Meta
2. Vorstellungsrunde
3. Projekte
5. Diskussion

---

# Vorstellungsrunde

* Name
* Erwartung
* Interessen
* Projekte

---

# Projekte


---

# Diskussion

* wth statemanagement


    </textarea>
    <script src="/assets/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
