<!DOCTYPE html>
<html>

<head>
    <title>Willkommen bei JavaScript in Jena</title>
    <meta charset="utf-8">
    <style>
        @import url('/assets/fonts.css');
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Titillium Web';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-slide-number {
            display: none;
        }

        .remark-slide-content {
            background-color: #f7df1eff;
            background-image: url(/assets/logo-querformat.svg);
            background-position: bottom right;
            background-size: 50%;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        a {
            color: black;
        }

        .willkommen ul {
            list-style: none;
        }

        .willkommen a {
            padding-left: 30px;
            background-size: 24px;
            background-repeat: no-repeat;
            text-decoration: none;
        }

        .willkommen a[href^="https://github.com"] {
            background-image: url(/assets/github.svg);
        }

        .willkommen a[href^="https://twitter.com"] {
            background-image: url(/assets/twitter.svg);
        }

        .willkommen a[href^="https://commons.wikimedia.org/wiki/File:WIFI_icon.svg"] {
            background-image: url(/assets/wifi.svg);
            filter: brightness(0%);
        }

        .willkommen a[href^="https://riot.im"] {
            background-position-y: center;
            background-image: url(/assets/matrix-logo.svg);
        }


    </style>
</head>

<body>
    <textarea id="source">

class: center, middle, willkommen

# Willkommen zu JavaScript in Jena

* [jena.js.org](https://jena.js.org)
* [#JSinJena:matrix.org](https://riot.im/app/#/room/#JSinJena:matrix.org)
* [Javascript in Jena](https://github.com/javascript-in-jena/)
* [@JSinJena](https://twitter.com/JSinJena)
* [](https://commons.wikimedia.org/wiki/File:WIFI_icon.svg) „`WLAN-PSK`“ Passwort siehe Tafel

---

# Agenda

1. Meta
2. Vorstellungsrunde
3. Projekte
5. Diskussion

---

# Vorstellungsrunde

* Name
* Erwartung
* Interessen
* Projekte

---

# Projekte

* Angular Schematics (Danilo)
* Terminal-UIs mit React und Ink (Johannes)
* Echte native Anwendungen mit libUI (Tim)

---

# Diskussion


    </textarea>
    <script src="/assets/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <title>Willkommen bei JavaScript in Jena</title>
    <meta charset="utf-8">
    <style>
        @import url('/assets/fonts.css');
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Titillium Web';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-slide-number {
            display: none;
        }

        .remark-slide-content {
            background-color: #f7df1eff;
            background-image: url(/assets/logo-querformat.svg);
            background-position: bottom right;
            background-size: 50%;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        a {
            color: black;
        }

        .willkommen ul {
            list-style: none;
        }

        .willkommen a {
            padding-left: 30px;
            background-size: 24px;
            background-repeat: no-repeat;
            text-decoration: none;
        }

        .willkommen a[href^="https://github.com"] {
            background-image: url(/assets/github.svg);
        }

        .willkommen a[href^="https://twitter.com"] {
            background-image: url(/assets/twitter.svg);
        }

        .willkommen a[href^="https://commons.wikimedia.org/wiki/File:WIFI_icon.svg"] {
            background-image: url(/assets/wifi.svg);
            filter: brightness(0%);
        }

        .willkommen a[href^="https://riot.im"] {
            background-position-y: center;
            background-image: url(/assets/matrix-logo.svg);
        }


    </style>
</head>

<body>
    <textarea id="source">

class: center, middle, willkommen

# Willkommen zu JavaScript in Jena

* [jena.js.org](https://jena.js.org)
* [#JSinJena:matrix.org](https://riot.im/app/#/room/#JSinJena:matrix.org)
* [Javascript in Jena](https://github.com/javascript-in-jena/)
* [@JSinJena](https://twitter.com/JSinJena)
* [](https://commons.wikimedia.org/wiki/File:WIFI_icon.svg) „`WLAN-PSK`“ Passwort siehe Tafel

---

# Agenda

1. Meta
2. Vorstellungsrunde
3. Projekte
5. Diskussion

---

# Vorstellungsrunde

* Name
* Erwartung
* Interessen
* Projekte

---

# Projekte


---

# Diskussion

* wth statemanagement


    </textarea>
    <script src="/assets/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
